# Configuration file

coal {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Coal

    # The secondary byproduct material for this material.
    S:extra2=Coal

    # The tertiary byproduct material for this material.
    S:extra3=Coal

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


diamond {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Diamond

    # The secondary byproduct material for this material.
    S:extra2=Diamond

    # The tertiary byproduct material for this material.
    S:extra3=Diamond

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


emerald {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Emerald

    # The secondary byproduct material for this material.
    S:extra2=Emerald

    # The tertiary byproduct material for this material.
    S:extra3=Emerald

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


ender_biotite {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=EnderBiotite

    # The secondary byproduct material for this material.
    S:extra2=EnderBiotite

    # The tertiary byproduct material for this material.
    S:extra3=EnderBiotite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


gold {
    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Gold

    # The tertiary byproduct material for this material.
    S:extra3=Gold

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


iron {
    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Iron

    # The tertiary byproduct material for this material.
    S:extra3=Iron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


jaopca {
    # Mode for average color calculation. 0 is Color RMS, 1 is ColorThief.
    I:colorMode=0

    # Enables the finding of dust ores.
    B:dust=true

    # Enables the finding of gem ores.
    B:gem=true

    # Enables the finding of gems with no ores.
    B:gem_oreless=false

    # Enables the finding of ingot ores.
    B:ingot=true

    # Enables the finding of ingots with no ores.
    B:ingot_oreless=false

    # The global module blacklist. * will mean all modules. Along with material module blacklists, if a module name occurs an odd number of times for a material, then the module is disabled for the material.
    S:moduleBlacklist <
     >

    # List of material names that should take precedence when a naming conflict occurs.
    S:oreConflictPrecedence <
     >

    # Mods that are preferred for their items.
    S:orePreference <
     >

    # List of materials that should be dusts.
    S:oreShouldBeDust <
        Redstone
     >

    # List of materials that should be gems.
    S:oreShouldBeGem <
        Coal
        Lapis
        Diamond
        Emerald
        Quartz
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lapis

    # The secondary byproduct material for this material.
    S:extra2=Lapis

    # The tertiary byproduct material for this material.
    S:extra3=Lapis

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


ore_chunks {
    # The ore dictionary prefix for ore chunks, set this to "dust" to prevent ore multiplication of ore chunks [default: ore]
    S:processingUnit=ore
}


quartz {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Quartz

    # The secondary byproduct material for this material.
    S:extra2=Quartz

    # The tertiary byproduct material for this material.
    S:extra3=Quartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


redstone {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Redstone

    # The secondary byproduct material for this material.
    S:extra2=Redstone

    # The tertiary byproduct material for this material.
    S:extra3=Redstone

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


