# Configuration file

"additional configurations" {
    # Fixes enchantment that doesn't deal damage when damage is 0 (E.g having weakness while hitting with a wood sword doesn't let the enchantment deal the damage because negative damage cancels damage calculation.) [default: false]
    B:"Fix Most of the Enchantments not functioning when damage is negative? "=false
}


"axe restricted enchantment" {
    B:"Is Culling Enabled?"=true
    B:"Is Desolator Enabled?"=true
    B:"Is Penetrating Edge Enabled?"=true
}


"curse enchantments" {
    B:"Is Bluntness Enabled?"=true
    B:"Is Cursed Edge Enabled?"=true
    B:"Is Heavy Weight Enabled?"=true
    B:"Is Inefficent Enabled?"=true
    B:"Is Powerless Enabled?"=true
    B:"Is Rusted Enabled?"=true
}


"day and night enchantments" {
    B:"Is Moonlight Enabled?"=true
    B:"Is Sunshine Enabled?"=true
}


"enchantment runes" {
    B:"Is Rune: Magical Blessing Enabled?"=true
    B:"Is Rune: Piercing Capabilities Enabled?"=true
    B:"Is Rune: Revival Enabled?"=true
}


"extra armor enchantment" {
    B:"Is Physical Protection Enabled?"=true
}


"extra bow enchantment" {
    B:"Is Strafe Enabled?"=true
}


"extra damage enchantment" {
    B:"Is Mortalitas Enabled?"=true
}


"extra utility enchantment" {
    B:"Is Smelter Enabled?"=true
}


"extra weapon enchantment" {
    B:"Is Ash Destroyer Enabled?"=true
    B:"Is Blessed Edge Enabled?"=true
    B:"Is Combat Regeneration Enabled?"=true
    B:"Is Counter Attack Enabled?"=true
    B:"Is Critical Strike Enabled?"=true
    B:"Is Disorienting Blade Enabled?"=true
    B:"Is Envenomed Enabled?"=true
    B:"Is Extreme Knockback Enabled?"=true
    B:"Is Levitator Enabled?"=true
    B:"Is Lifesteal Enabled?"=true
    B:"Is Parry Enabled?"=true
    B:"Is Purging Blade Enabled?"=true
    B:"Is Reviled Blade Enabled?"=true
    B:"Is Swifter Slashes Enabled?"=true
    B:"Is Unpredictable Enabled?"=true
    B:"Is Viper Enabled?"=true
}


"main armor enchantment" {
    B:"Is Advanced Blast Protection Enabled"=true
    B:"Is Advanced Feather Falling Enabled"=true
    B:"Is Advanced Fire Protection Enabled"=true
    B:"Is Advanced Projectile Enabled"=true
    B:"Is Advanced Protection Enabled"=true
    B:"Is Advanced Thorns Enabled"=true
    B:"Is Burning Thorns Enabled"=true
    B:"Is Magic Protection Enabled?"=true
}


"main bow enchantment" {
    B:"Is Extreme Power Enabled?"=true
    B:"Is Extreme Punch Enabled?"=true
}


"main fishing rod enchantment" {
    B:"Is Advanced Luck Of The Sea Enabled?"=true
    B:"Is Advanced Lure Enabled?"=true
}


"main shield enchantment" {
    B:"Is Empowered Defence Enabled?"=true
}


"main tools enchantment" {
    B:"Is Advanced Efficency Enabled?"=true
}


"main utility enchantment" {
    B:"Is Extreme Looting Enabled?"=true
}


"main weapon enchantment" {
    B:"Is Advanced Bane of Arthropods Enabled?"=true
    B:"Is Advanced Sharpness Enabled?"=true
    B:"Is Advanced Smite Enabled?"=true
    B:"Is Butchering Enabled?"=true
    B:"Is Defusion Enabled?"=true
    B:"Is Fiery Edge Enabled?"=true
    B:"Is Purification Edge Enabled?"=true
    B:"Is Spell Breaker Enabled?"=true
    B:"Is Water Aspect Enabled?"=true
}


"weather enchantments" {
    B:"Is Clearsky Enabled?"=true
    B:"Is Raining Enabled?"=true
    B:"Is Thunderstorm Enabled?"=true
    B:"Is Winter Enabled?"=true
}


