import mods.jei.JEI;

// MultiStorage vault blocks
JEI.removeAndHide(<multistorage:vault:5>);
JEI.removeAndHide(<multistorage:vault:6>);
JEI.removeAndHide(<multistorage:vault:7>);

// Moar Boats energy stuff
JEI.removeAndHide(<moarboats:boat_battery>);
JEI.removeAndHide(<moarboats:boat_energy_charger>);
JEI.removeAndHide(<moarboats:boat_energy_discharger>);

// RandomThings Spectre Energy stuff
JEI.removeAndHide(<randomthings:spectreenergyinjector>);
JEI.removeAndHide(<randomthings:spectrecoil_normal>);
JEI.removeAndHide(<randomthings:spectrecoil_redstone>);
JEI.removeAndHide(<randomthings:spectrecoil_ender>);
JEI.removeAndHide(<randomthings:spectrecoil_number>);
JEI.removeAndHide(<randomthings:spectrecoil_genesis>);
JEI.removeAndHide(<randomthings:spectrecharger:*>);

// BitHop FluxHop
JEI.removeAndHide(<bithop:fluxhop>);